{
  "LinkedInOptions": {
    "BaseURL": "https://api.linkedin.com/",
    "Token": "Bearer AQWVMgmMrULJqPjnrqdsfy0AEYxt1Md6-k102J9xrpc44NtKXbUW4xRuQo77qJN4h2H8tz_FeoS_RSPwyiAiWQXLWuDLbOrtK0H6uzJMC9EtODPHcWZUfC9oolOrYkbkT65JeFyry4KptQ6ofM1YB-2WfhFntoi35PsnRWZGwNcvhZLBumOjmLxSQxWEIZ5iPH7GdmkIpcmpYCJdMnrLJuCtGsUnfYAWxckY81INmZAD2OIaizJbN2qjQGghImVya5cQOKyyAeulgPMq0yPuenmS8f29n_xIhKOgafByd8SFYCUzroMKPYO0ABIq6C1p4q8IfG-n54ZBisqb37dDaS-ajVGjNA",
    "ProtocolVersion": "2.0.0",
    "LinkedInVersion": "202401",
    "ImagePaths": "C://Users//user//Pictures//Screenshots//1.png,C://Users//user//Pictures//Screenshots//2.png,C://Users//user//Pictures//Screenshots//3.png",
    "Owner": "urn:li:person:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// use "urn:li:organization:" for Owner if you're posting as an organization 