{
  "LinkedInOptions": {
    "BaseURL": "https://api.linkedin.com/",
    "Token": "Bearer AQVeGVKnkIAY7LmGFpm9nboTxB6QfttSCuwWG2embjR5iwML1jyvt37X84IFKLrQgIiXX5zYJttwjOaitMWeyOzszZqBAWeabfe8RWQD7avoRDH2_0ylmBMxScdz_cqtkSxkShTTYCwA49E7S56Jj_0qfNH7-j-ty_SAOf77z1ufZi5wNZHrIdAfZ08zXt8lCDAjcQk3MEXMS2HO4Gsz8ujhEA7fKVbD784Eb0cR6Sq84OKmXiqM05teHhQw3aMdjVL2wqwGNizeLLe8nYBwwrUDuhkuXVs5IVGieVb0MJZstdQvVdUbXbM9w9Domyb3vxzhAcJasCs5mvy59mg0qzJv241oBQ",
    "ProtocolVersion": "2.0.0",
    "LinkedInVersion": "202401"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
